LDAP_VERSION=3
LDAP_START_TLS=no
LDAP_SERVER_HOST=ldap.example.com
LDAP_SEARCH_BASE=dc=example,dc=com
LDAP_BIND_DN=uid=mailapp,ou=services,dc=example,dc=com
LDAP_BIND_PW=changeme

LDAP_QUERY_FILTER_DOMAIN=(|(&(mail=*@%s)(objectClass=PostfixBookMailAccount)(mailEnabled=TRUE))(&(mailGroupMember=*@%s)(objectClass=PostfixBookMailAccount)(mailEnabled=TRUE))(&(mailalias=*@%s)(objectClass=PostfixBookMailForward)))
LDAP_QUERY_FILTER_USER=(&(mail=%s)(mailEnabled=TRUE))
LDAP_QUERY_FILTER_GROUP=(&(mailGroupMember=%s)(mailEnabled=TRUE))
LDAP_QUERY_FILTER_ALIAS=(|(&(mailAlias=%s)(objectClass=PostfixBookMailForward))(&(mailAlias=%s)(objectClass=PostfixBookMailAccount)(mailEnabled=TRUE)))
LDAP_RESULT_USER_ATTRIBUTE=mail
LDAP_SPECIAL_RESULT_USER_ATTRIBUTE=uniqueMember

MAILNAME=mail.example.com
POSTMASTER=postmaster@example.com
RELAYHOST=false
FILTER_MIME=false
FILTER_VIRUS=true
ENABLE_IMAP=true
ENABLE_POP3=true
CONTROLLER_PASSWORD=changeme
WAITSTART_TIMEOUT=2m
